# PCAP-to-Athena

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  release.sh  run-integration-tests.sh
doc/: aws_permissions.md
lib/: download_libs.sh
maxmind/: download_maxmind_geo_ip_db.sh
src/main/java/be/dnsbelgium/data/pcap/: PcapToAthenaApplication.java
src/main/java/be/dnsbelgium/data/pcap/aws/athena/: AthenaStatements.java  AthenaTools.java
src/main/java/be/dnsbelgium/data/pcap/aws/s3/: BulkDownloader.java  BulkUploader.java  Downloader.java  ParquetFile.java  S3PcapFile.java  Tagger.java  Uploader.java
src/main/java/be/dnsbelgium/data/pcap/configuration/: ConversionServiceConfig.java
src/main/java/be/dnsbelgium/data/pcap/convertor/: ConversionJob.java  ConversionStatus.java  ConvertorConfig.java  ConvertorService.java  LocalConversionJob.java  Metrics.java  PcapConvertor.java
src/main/java/be/dnsbelgium/data/pcap/handler/: PacketHandler.java  PcapAnalyzer.java
src/main/java/be/dnsbelgium/data/pcap/ip/: CloudFlareSubnetFetcher.java  GoogleSubnetFetcher.java  OpenDNSSubnetFetcher.java  Quad9SubnetFetcher.java  Subnet.java  SubnetCheck.java  SubnetChecks.java  SubnetConfig.java  SubnetFetcher.java
src/main/java/be/dnsbelgium/data/pcap/model/: Query.java  ServerInfo.java
src/main/java/be/dnsbelgium/data/pcap/parquet/: AbstractParquetPacketWriter.java  DNSParquetPacketWriter.java  ParquetLogging.java  ParquetWriter.java
src/main/java/be/dnsbelgium/data/pcap/reader/: AbstractRunnable.java  PcapFileReader.java  PcapReaderConfig.java
src/main/java/be/dnsbelgium/data/pcap/service/: FileFilter.java  RemoteFile.java  RemoteFileManager.java  RemoteFileOnS3.java  S3FileManager.java
src/main/java/be/dnsbelgium/data/pcap/shell/: PcapShell.java
src/main/java/be/dnsbelgium/data/pcap/task/: ProcessAllFiles.java
src/main/java/be/dnsbelgium/data/pcap/utils/: AutonomousSystem.java  FileHelper.java  FileSize.java  GeoLookupUtil.java
src/main/java/nl/sidn/pcap/support/: MessageWrapper.java  NamedThreadFactory.java  PacketCombination.java  RequestKey.java
src/main/java/nl/sidn/stats/: MetricManager.java
src/main/java/parquet/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/avro/: dns-query.avsc
src/main/resources/sql/: athena-create-table.sql  create_dns_table.sql
src/test/java/be/dnsbelgium/data/pcap/: PcapShellTest.java  PcapToAthenaApplicationTests.java
src/test/java/be/dnsbelgium/data/pcap/aws/athena/: AthenaStatementsTest.java  AthenaTest.java  TestExceptions.java
src/test/java/be/dnsbelgium/data/pcap/aws/s3/: DownloaderTest.java  ParquetFileTest.java  S3PcapFileTest.java  S3Tools.java  TaggerTest.java
src/test/java/be/dnsbelgium/data/pcap/convertor/: ConversionJobTest.java  ConvertorConversionServiceConfigTest.java  ConvertorServiceUnitTest.java  LocalConversionJobTest.java  ParquetLoggingTest.java  PcapConvertorTest.java
src/test/java/be/dnsbelgium/data/pcap/ip/: CloudFlareSubnetFetcherTest.java  GoogleSubnetFetcherTest.java  OpenDNSSubnetFetcherTest.java  Quad9SubnetFetcherTest.java  SubnetCheckTest.java  SubnetConfigTest.java  SubnetTest.java
src/test/java/be/dnsbelgium/data/pcap/parquet/: DNSParquetPacketWriterTest.java
src/test/java/be/dnsbelgium/data/pcap/reader/: AbstractRunnableTest.java  PcapFileReaderTest.java  PcapReaderTest.java
src/test/java/be/dnsbelgium/data/pcap/service/: QueryTypesTest.java
src/test/java/be/dnsbelgium/data/pcap/utils/: FileHelperTest.java  FileSizeTest.java  GeoLookupUtilTest.java
src/test/resources/: log4j.properties  test-application.properties
src/test/resources/pcap/: dns1.pcap  dns3.pcap
